audit
basesystem
bash
biosdevname
btrfs-progs
coreutils
cronie
curl
dhclient
dracut-config-rescue
e2fsprogs
filesystem
firewalld
glibc
hostname
initscripts
iproute
iprutils
iptables
iputils
irqbalance
kbd
kernel-tools
kexec-tools
less
libsysfs
lshw
man-db
microcode_ctl
ncurses
NetworkManager
NetworkManager-team
NetworkManager-tui
openssh-clients
openssh-server
parted
passwd
plymouth
policycoreutils
postfix
procps-ng
rootfiles
rpm
rsyslog
selinux-policy-targeted
setup
sg3_utils
sg3_utils-libs
shadow-utils
sudo
systemd
tar
tuned
util-linux
vim-minimal
xfsprogs
yum
