abrt-desktop
at-spi2-atk
at-spi2-core
avahi
baobab
caribou
caribou-gtk2-module
caribou-gtk3-module
cheese
chrome-gnome-shell
compat-cheese314
control-center
dconf
empathy
eog
evince
evince-nautilus
file-roller
file-roller-nautilus
firewall-config
firstboot
fprintd-pam
gdm
gedit
glib-networking
gnome-bluetooth
gnome-boxes
gnome-calculator
gnome-classic-session
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-initial-setup
gnome-packagekit
gnome-packagekit-updater
gnome-screenshot
gnome-session
gnome-session-xsession
gnome-settings-daemon
gnome-shell
gnome-software
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-nautilus
gnome-themes-standard
gnome-tweak-tool
gnome-user-docs
gnome-weather
gucharmap
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
initial-setup-gui
libcanberra-gtk2
libcanberra-gtk3
libproxy-mozjs
librsvg2
libsane-hpaio
metacity
mousetweaks
nautilus
nautilus-sendto
NetworkManager-libreswan-gnome
nm-connection-editor
orca
PackageKit-command-not-found
PackageKit-gtk3-module
redhat-access-gui
sane-backends-drivers-scanners
seahorse
setroubleshoot
sushi
totem
totem-nautilus
vinagre
vino
xdg-user-dirs-gtk
yelp
gimp
hyperv-daemons
open-vm-tools
qemu-guest-agent
open-vm-tools-desktop
qemu-guest-agent
spice-streaming-agent
spice-vdagent
pacemaker
libibcm
libibverbs
libibverbs-utils
librdmacm
librdmacm-utils
java-1.7.0-openjdk
kcoloredit
kdeartwork-screensavers
kdenetwork-krdc
kdenetwork-krfb
kiconedit
kolourpaint
abrt-desktop
akonadi
akonadi-mysql
ark
bluedevil
colord-kde
cups-pk-helper
firewall-config
firstboot
gdm
gwenview
initial-setup-gui
kamera
kcalc
kcharselect
kcm-gtk
kcm_touchpad
kcolorchooser
kde-base-artwork
kde-baseapps
kde-plasma-networkmanagement
kde-print-manager
kde-runtime
kde-settings-pulseaudio
kde-workspace
kdeaccessibility
kdeadmin
kdegraphics-strigi-analyzer
kdegraphics-thumbnailers
kdelibs
kdenetwork-kdnssd
kdenetwork-kget
kdenetwork-krfb
kdepim
kdeplasma-addons
kdeutils-minimal
kgpg
kmix
konsole
kruler
ksaneplugin
ksnapshot
ksshaskpass
ksysguard
kwallet
kwrite
okular
oxygen-gtk
phonon-backend-gstreamer
plasma-scriptengine-python
redhat-access-gui
setroubleshoot
sweeper
system-config-date
xsettings-kde
xterm
dragon
k3b
numactl
numad
ipvsadm
mariadb-server
mariadb
alsa-plugins-pulseaudio
alsa-utils
dvd+rw-tools
gstreamer-plugins-bad-free
gstreamer-plugins-good
libyami
PackageKit-gstreamer-plugin
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
wodim
autofs
cgdcbxd
cifs-utils
device-mapper-multipath
fcoe-utils
glusterfs-fuse
gssproxy
iscsi-initiator-utils
lldpad
nfs-utils
nfs4-acl-tools
samba-client
targetcli
tcpdump
blktrace
sysstat
perl
ImageMagick-perl
perl-App-cpanminus
perl-core
perl-CPAN
perl-CPANPLUS
perl-DBD-MySQL
perl-DBD-SQLite
perl-LWP-Protocol-https
perl-Mozilla-CA
php
atk-devel
cairo-devel
dbus-devel
desktop-file-utils
fontconfig-devel
freetype-devel
glib2-devel
glibc-devel
gnome-common
gtk2-devel-docs
gtk3-devel
krb5-devel
libdb-devel
libICE-devel
libjpeg-turbo-devel
libpng-devel
libSM-devel
libstdc++-devel
libvirt-devel
libvirt-java-devel
libX11-devel
libXext-devel
libXft-devel
libXi-devel
libxml2-devel
libXrender-devel
libXt-devel
libXtst-devel
mesa-libGL-devel
mesa-libGLU-devel
mesa-libGLw-devel
ncurses-devel
nss-devel
openldap-devel
openssl-devel
pam-devel
pango-devel
qt-devel
qt3-devel
qt5-qt3d-devel
qt5-qtbase-mysql
qt5-qtbase-odbc
qt5-qtbase-postgresql
qt5-qtcanvas3d
qt5-qtconnectivity-devel
qt5-qtdoc
qt5-qtenginio-devel
qt5-qtgraphicaleffects
qt5-qtimageformats
qt5-qtlocation-devel
qt5-qtmultimedia-devel
qt5-qtquickcontrols
qt5-qtquickcontrols2
qt5-qtscript-devel
qt5-qtsensors-devel
qt5-qtserialbus
qt5-qtserialport-devel
qt5-qtsvg-devel
qt5-qttools-devel
qt5-qttranslations
qt5-qtwayland
qt5-qtwebchannel-devel
qt5-qtwebsockets-devel
qt5-qtx11extras-devel
qt5-qtxmlpatterns-devel
redhat-lsb
xorg-x11-docs
zlib-devel
qemu-guest-agent
postgresql-server
postgresql
cups
cups-pk-helper
enscript
ghostscript-cups
cups
ghostscript-cups
freetype-devel
libcurl
libcurl-devel
libjpeg-turbo
libjpeg-turbo-devel
mod_wsgi
MySQL-python
numpy
numpy-f2py
python
python-magic
python-psycopg2
python-virtualenv
gfs2-utils
lvm2-cluster
ruby
ruby-irb
rubygem-bundler
docbook-slides
docbook-style-xsl
docbook-utils
docbook-utils-pdf
docbook5-schemas
docbook5-style-xsl
tex-fonts-hebrew
texinfo
texlive
texlive-cm-lgc
texlive-kerkis
texlive-latex
xmlto
xmlto-tex
xmltoman
gnome-boxes
virt-install
virt-manager
virt-viewer
libvirt
qemu-kvm
libvirt
libvirt-client
virt-who
httpd
tomcat
tomcat-admin-webapps
tomcat-webapps
glx-utils
initial-setup-gui
mesa-dri-drivers
plymouth-system-theme
spice-vdagent
xorg-x11-drivers
xorg-x11-server-Xorg
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xinit
xvattr
