alsa-lib-devel
audit-libs-devel
binutils-devel
boost-devel
bzip2-devel
c-ares-devel
cups-devel
cyrus-sasl-devel
dbus-glib-devel
e2fsprogs-devel
elfutils-devel
elfutils-libelf-devel
evolution-data-server-devel
expat-devel
freeglut-devel
fuse-devel
gmp-devel
gnome-desktop3-devel
gnutls-devel
graphite2-devel
gstreamer1-devel
gstreamer1-plugins-base-devel
gvfs-devel
hmaccalc
httpd-devel
hunspell-devel
iptables-devel
java-1.6.0-openjdk-devel
java-1.7.0-openjdk-devel
java-1.8.0-openjdk-devel
junit
kde-workspace-devel
kdegraphics-devel
kdelibs-devel
kdenetwork-devel
kdepim-devel
kdepimlibs-devel
kdesdk-devel
libacl-devel
libaio-devel
libatomic-static
libattr-devel
libblkid-devel
libcanberra-devel
libcap-devel
libcap-ng-devel
libcurl-devel
libdrm-devel
libgcrypt-devel
libgnome-keyring-devel
libgudev1-devel
libhugetlbfs-devel
libitm-devel
libnl-devel
libnotify-devel
libpfm-devel
librsvg2-devel
libselinux-devel
libsoup-devel
libtiff-devel
libusbx-devel
libuuid-devel
libva-devel
libXau-devel
libXaw-devel
libXinerama-devel
libXmu-devel
libXpm-devel
libXrandr-devel
libxslt-devel
mariadb-devel
motif-devel
mpfr-devel
net-snmp-devel
numactl-devel
openlmi-providers-devel
papi-devel
pcre-devel
perl-App-cpanminus
perl-devel
perl-ExtUtils-MakeMaker
perl-homedir
perl-Test-Pod
perl-Test-Pod-Coverage
polkit-devel
popt-devel
postgresql-devel
protobuf-c
pulseaudio-libs-devel
pygobject3-devel
PyQt4-devel
python-devel
python-futures
python-setuptools
qt-mysql
qt-odbc
qt-postgresql
qt3-MySQL
qt3-ODBC
qt3-PostgreSQL
rdma-core-devel
readline-devel
sane-backends-devel
SDL-devel
sqlite-devel
startup-notification-devel
systemd-devel
tbb-devel
tcl-devel
tcp_wrappers-devel
tk-devel
unique3-devel
unixODBC-devel
xorg-x11-proto-devel
xz-devel
btrfs-progs
chkconfig
chrony
cryptsetup
device-mapper-multipath
dmraid
dosfstools
dracut-network
e2fsprogs
efibootmgr
fcoe-utils
firewalld
gfs2-utils
iscsi-initiator-utils
lvm2
lvm2-python-boom
mdadm
system-config-firewall-base
tboot
tmux
xfsprogs
grub2
shim-x64
amanda-client
amanda-server
mt-st
mtx
acl
at
attr
bc
bind-utils
centos-indexhtml
cpio
crda
crontabs
cyrus-sasl-plain
dbus
ed
file
logrotate
lsof
man-db
net-tools
ntsysv
pciutils
psacct
quota
setserial
traceroute
usb_modeswitch
rubygem-abrt
abrt-addon-ccpp
abrt-addon-python
abrt-cli
abrt-console-notification
bash-completion
blktrace
bpftool
bridge-utils
bzip2
chrony
cryptsetup
dmraid
dosfstools
ethtool
fprintd-pam
gnupg2
hunspell
hunspell-en
kmod-kvdo
kpatch
ledmon
libaio
libreport-plugin-mailx
libstoragemgmt
lvm2
man-pages
man-pages-overrides
mdadm
mlocate
mtr
nano
ntpdate
pinfo
plymouth
pm-utils
rdate
rfkill
rng-tools
rsync
scl-utils
setuptool
smartmontools
sos
sssd-client
strace
sysstat
systemtap-runtime
tcpdump
tcsh
teamd
time
unzip
usbutils
vdo
vim-enhanced
virt-what
wget
which
words
xfsdump
xz
yum-langpacks
yum-utils
zip
compat-db47
compat-exiv2-023
compat-glibc
compat-libcap1
compat-libf2c-34
compat-libgfortran-41
compat-libtiff3
compat-openldap
libpng12
openssl098e
libcmpiCppImpl0
libcmpiCppImpl0
audit
basesystem
bash
btrfs-progs
coreutils
cronie
curl
dhclient
e2fsprogs
filesystem
firewalld
glibc
hostname
initscripts
iproute
iprutils
iptables
iputils
irqbalance
kbd
kexec-tools
less
man-db
ncurses
openssh-clients
openssh-server
parted
passwd
plymouth
policycoreutils
procps-ng
rootfiles
rpm
rsyslog
selinux-policy-targeted
setup
shadow-utils
sudo
systemd
tar
tuned
util-linux
vim-minimal
xfsprogs
yum
aic94xx-firmware
alsa-firmware
biosdevname
dracut-config-rescue
ivtv-firmware
iwl100-firmware
iwl1000-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
iwl7265-firmware
kernel-tools
libsysfs
linux-firmware
lshw
microcode_ctl
NetworkManager
NetworkManager-team
NetworkManager-tui
postfix
sg3_utils
sg3_utils-libs
gdb
kexec-tools
latrace
libreport-cli
strace
systemtap-runtime
abrt-addon-ccpp
abrt-addon-python
abrt-cli
crash
crash-gcore-command
crash-ptdump-command
crash-trace-command
elfutils
kernel-tools
libreport-plugin-mailx
ltrace
memstomp
ps_mem
trace-cmd
valgrind
abrt-desktop
crash
libreport-gtk
autoconf
automake
binutils
bison
flex
gcc
gcc-c++
gettext
libtool
make
patch
pkgconfig
redhat-rpm-config
rpm-build
rpm-sign
byacc
cscope
ctags
diffstat
doxygen
elfutils
gcc-gfortran
git
indent
intltool
patchutils
rcs
subversion
swig
systemtap
lrzsz
ModemManager
NetworkManager-adsl
NetworkManager-ppp
ppp
usb_modeswitch-data
wvdial
adcli
certmonger
ipa-client
oddjob-mkhomedir
realmd
sssd
bind
bind-chroot
emacs
cifs-utils
gssproxy
nfs-utils
nfs4-acl-tools
samba
targetcli
targetd
cjkuni-uming-fonts
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
gnu-free-mono-fonts
gnu-free-sans-fonts
gnu-free-serif-fonts
google-crosextra-caladea-fonts
google-crosextra-carlito-fonts
google-noto-emoji-fonts
jomolhari-fonts
khmeros-base-fonts
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
lklug-fonts
lohit-assamese-fonts
lohit-bengali-fonts
lohit-devanagari-fonts
lohit-gujarati-fonts
lohit-kannada-fonts
lohit-malayalam-fonts
lohit-marathi-fonts
lohit-nepali-fonts
lohit-oriya-fonts
lohit-punjabi-fonts
lohit-tamil-fonts
lohit-telugu-fonts
madan-fonts
nhn-nanum-gothic-fonts
open-sans-fonts
overpass-fonts
paktype-naskh-basic-fonts
paratype-pt-sans-fonts
sil-abyssinica-fonts
sil-nuosu-fonts
sil-padauk-fonts
smc-meera-fonts
stix-fonts
thai-scalable-waree-fonts
ucs-miscfixed-fonts
vlgothic-fonts
wqy-microhei-fonts
wqy-zenhei-fonts
vsftpd
brasero
brasero-nautilus
rhythmbox
shotwell
abrt-desktop
at-spi2-atk
at-spi2-core
avahi
baobab
caribou
caribou-gtk2-module
caribou-gtk3-module
cheese
chrome-gnome-shell
compat-cheese314
control-center
dconf
empathy
eog
evince
evince-nautilus
file-roller
file-roller-nautilus
firewall-config
firstboot
fprintd-pam
gdm
gedit
glib-networking
gnome-bluetooth
gnome-boxes
gnome-calculator
gnome-classic-session
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-initial-setup
gnome-packagekit
gnome-packagekit-updater
gnome-screenshot
gnome-session
gnome-session-xsession
gnome-settings-daemon
gnome-shell
gnome-software
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-nautilus
gnome-themes-standard
gnome-tweak-tool
gnome-user-docs
gnome-weather
gucharmap
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
initial-setup-gui
libcanberra-gtk2
libcanberra-gtk3
libproxy-mozjs
librsvg2
libsane-hpaio
metacity
mousetweaks
nautilus
nautilus-sendto
NetworkManager-libreswan-gnome
nm-connection-editor
orca
PackageKit-command-not-found
PackageKit-gtk3-module
redhat-access-gui
sane-backends-drivers-scanners
seahorse
setroubleshoot
sushi
totem
totem-nautilus
vinagre
vino
xdg-user-dirs-gtk
yelp
qgnomeplatform
xdg-desktop-portal-gtk
system-config-users-docs
gimp
gimp-data-extras
gimp-help
gutenprint-plugin
inkscape
libsane-hpaio
sane-backends-drivers-scanners
sane-frontends
xsane-gimp
hyperv-daemons
open-vm-tools
qemu-guest-agent
open-vm-tools-desktop
qemu-guest-agent
spice-streaming-agent
spice-vdagent
pacemaker
fence-agents-aliyun
fence-agents-all
fence-agents-aws
fence-agents-azure-arm
fence-agents-gce
omping
pacemaker-doc
pcs
mcelog
rasdaemon
smartmontools
389-ds-base
ipa-admintools
ipa-server
pki-ca
libibcm
libibverbs
libibverbs-utils
librdmacm
librdmacm-utils
glusterfs-rdma
dapl
ibacm
ibutils
infiniband-diags
iwpmd
libhfi1
libi40iw
libibmad
libibumad
libipathverbs
libmlx4
libmlx5
libmthca
libnes
libocrdma
mstflint
opa-address-resolution
opa-fastfabric
opa-libopamgt
perftest
qperf
rdma-core
srp_daemon
gtk2-immodule-xim
gtk3-immodule-xim
ibus-gtk2
ibus-gtk3
ibus-qt
imsettings-gsettings
imsettings-qt
ibus-chewing
ibus-hangul
ibus-kkc
ibus-libpinyin
ibus-m17n
ibus-rawcode
ibus-sayura
ibus-table
ibus-table-chinese
m17n-contrib
m17n-db
ekiga
empathy
evolution
evolution-ews
evolution-help
evolution-mapi
firefox
icedtea-web
java-1.7.0-openjdk
kcoloredit
kdeartwork-screensavers
kdenetwork-krdc
kdenetwork-krfb
kiconedit
kolourpaint
abrt-desktop
akonadi
akonadi-mysql
ark
bluedevil
colord-kde
cups-pk-helper
firewall-config
firstboot
gdm
gwenview
initial-setup-gui
kamera
kcalc
kcharselect
kcm-gtk
kcm_touchpad
kcolorchooser
kde-base-artwork
kde-baseapps
kde-plasma-networkmanagement
kde-print-manager
kde-runtime
kde-settings-pulseaudio
kde-workspace
kdeaccessibility
kdeadmin
kdegraphics-strigi-analyzer
kdegraphics-thumbnailers
kdelibs
kdenetwork-kdnssd
kdenetwork-kget
kdenetwork-krfb
kdepim
kdeplasma-addons
kdeutils-minimal
kgpg
kmix
konsole
kruler
ksaneplugin
ksnapshot
ksshaskpass
ksysguard
kwallet
kwrite
okular
oxygen-gtk
phonon-backend-gstreamer
plasma-scriptengine-python
redhat-access-gui
setroubleshoot
sweeper
system-config-date
xsettings-kde
xterm
pinentry-qt
dragon
k3b
numactl
numad
hwloc
libhugetlbfs
libhugetlbfs-utils
libXmu
libXp
motif
xorg-x11-apps
xorg-x11-fonts-100dpi
xorg-x11-fonts-ISO8859-1-100dpi
xorg-x11-fonts-misc
xorg-x11-fonts-Type1
ipvsadm
keepalived
dovecot
postfix
spamassassin
tn5250
x3270-text
x3270-x11
mariadb-server
mariadb
mysql-connector-odbc
MySQL-python
alsa-plugins-pulseaudio
alsa-utils
dvd+rw-tools
gstreamer-plugins-bad-free
gstreamer-plugins-good
libyami
PackageKit-gstreamer-plugin
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
wodim
gstreamer1-plugins-bad-free
gstreamer1-plugins-good
gstreamer1-plugins-ugly-free
autofs
cgdcbxd
cifs-utils
device-mapper-multipath
fcoe-utils
glusterfs-fuse
gssproxy
iscsi-initiator-utils
lldpad
nfs-utils
nfs4-acl-tools
samba-client
targetcli
tcpdump
libreswan
nmap-ncat
socat
NetworkManager-bluetooth
NetworkManager-wifi
NetworkManager-wwan
gnome-documents
libreoffice-calc
libreoffice-draw
libreoffice-emailmerge
libreoffice-graphicfilter
libreoffice-impress
libreoffice-math
libreoffice-writer
unoconv
blktrace
sysstat
dstat
iotop
iowatcher
latencytop
latencytop-tui
oprofile
parfait
pcp
perf
powertop
perl
perl-core
perl-Crypt-SSLeay
perl-XML-Dumper
perl-XML-Grove
perl-XML-Twig
ImageMagick-perl
perl-App-cpanminus
perl-core
perl-CPAN
perl-CPANPLUS
perl-DBD-MySQL
perl-DBD-SQLite
perl-LWP-Protocol-https
perl-Mozilla-CA
php
php-gd
php-pdo
php-pear
php-xml
atk-devel
cairo-devel
dbus-devel
desktop-file-utils
fontconfig-devel
freetype-devel
glib2-devel
glibc-devel
gnome-common
gtk2-devel-docs
gtk3-devel
krb5-devel
libdb-devel
libICE-devel
libjpeg-turbo-devel
libpng-devel
libSM-devel
libstdc++-devel
libvirt-devel
libvirt-java-devel
libX11-devel
libXext-devel
libXft-devel
libXi-devel
libxml2-devel
libXrender-devel
libXt-devel
libXtst-devel
mesa-libGL-devel
mesa-libGLU-devel
mesa-libGLw-devel
ncurses-devel
nss-devel
openldap-devel
openssl-devel
pam-devel
pango-devel
qt-devel
qt3-devel
qt5-qt3d-devel
qt5-qtbase-mysql
qt5-qtbase-odbc
qt5-qtbase-postgresql
qt5-qtcanvas3d
qt5-qtconnectivity-devel
qt5-qtdoc
qt5-qtenginio-devel
qt5-qtgraphicaleffects
qt5-qtimageformats
qt5-qtlocation-devel
qt5-qtmultimedia-devel
qt5-qtquickcontrols
qt5-qtquickcontrols2
qt5-qtscript-devel
qt5-qtsensors-devel
qt5-qtserialbus
qt5-qtserialport-devel
qt5-qtsvg-devel
qt5-qttools-devel
qt5-qttranslations
qt5-qtwayland
qt5-qtwebchannel-devel
qt5-qtwebsockets-devel
qt5-qtx11extras-devel
qt5-qtxmlpatterns-devel
redhat-lsb
xorg-x11-docs
zlib-devel
qemu-guest-agent
hyperv-daemons
open-vm-tools
postgresql-server
postgresql-docs
postgresql
postgresql-odbc
PyGreSQL
python-psycopg2
cups
cups-pk-helper
enscript
ghostscript-cups
colord
gutenprint
gutenprint-cups
hpijs
paps
pnm2ppa
python-smbc
system-config-printer
system-config-printer-udev
cups
ghostscript-cups
foomatic
foomatic-filters
gutenprint
gutenprint-cups
hpijs
paps
freetype-devel
libcurl
libcurl-devel
libjpeg-turbo
libjpeg-turbo-devel
mod_wsgi
MySQL-python
numpy
numpy-f2py
python
python-magic
python-psycopg2
python-virtualenv
cockpit
net-snmp
net-snmp-utils
openlmi-account
openlmi-hardware
openlmi-networking
openlmi-providers
openlmi-service
openlmi-software
openlmi-storage
openslp-server
openwsman-client
tog-pegasus
wsmancli
gfs2-utils
lvm2-cluster
dlm
ruby
ruby-irb
rubygem-bundler
scap-security-guide
coolkey
esc
pcsc-lite-ccid
lsscsi
docbook-slides
docbook-style-xsl
docbook-utils
docbook-utils-pdf
docbook5-schemas
docbook5-style-xsl
tex-fonts-hebrew
texinfo
texlive
texlive-cm-lgc
texlive-kerkis
texlive-latex
xmlto
xmlto-tex
xmltoman
evince-dvi
gnome-boxes
virt-install
virt-manager
virt-viewer
virt-top
libvirt
qemu-kvm
libvirt
libvirt-client
virt-who
libguestfs
httpd
crypto-utils
httpd-manual
mod_fcgid
mod_ssl
tomcat
tomcat-admin-webapps
tomcat-webapps
glx-utils
initial-setup-gui
mesa-dri-drivers
plymouth-system-theme
spice-vdagent
xorg-x11-drivers
xorg-x11-server-Xorg
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xinit
xvattr
